Application8/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application8_Tabs.Page2"
             Title="Store">
    
    <VerticalStackLayout BackgroundColor="Red">

        <StackLayout  BackgroundColor="White" Padding="40" Margin="20">
            <StackLayout Orientation="Vertical" HorizontalOptions="Start" RadioButtonGroup.GroupName="Cpu">
                
                    <Label Text="CPU" FontAttributes="Bold" FontSize="29"/>
                
                    <RadioButton GroupName="Cpu"
                                 x:Name="rbcorei3"
                                 Content="Core i3"
                                 Scale="1.2"/>
                    <RadioButton GroupName="Cpu"
                              x:Name="rbcorei5"
                                 Content="Core i5"
                                 Scale="1.2"/>
                    <RadioButton GroupName="Cpu"
                                 x:Name="rbcorei7"
                                 Content="Core i7"
                                 Scale="1.2"/>
                    <RadioButton GroupName="Cpu"
                                 x:Name="rbcorei9"
                                 Content="Core i9"
                                 Scale="1.2"/>
                </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" RadioButtonGroup.GroupName="Storage">

                <Label Text="Storage" FontAttributes="Bold" FontSize="29"/>

                <RadioButton GroupName="Storage"
                               x:Name="rbhdd"
                                 Content="HDD"
                                 Scale="1.2"/>
                <RadioButton GroupName="Storage"
                                 Content="SSD"
                               x:Name="rbssd"
                                 Scale="1.2"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" RadioButtonGroup.GroupName="Monitor">

            <Label Text="Monitor"
                       FontAttributes="Bold"
                       FontSize="29"/>

            <RadioButton GroupName="Monitor"
                                 Content="Phillips"
                                 Scale="1.2"
                                   x:Name="rbphillips"/>
            <RadioButton GroupName="Monitor"
                                 Content="NEC"
                                 Scale="1.2"
                                x:Name="rbnec"/>
            <RadioButton GroupName="Monitor"
                                 Content="HP"
                                   x:Name="rbhp"
                                 Scale="1.2"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>